{
  "name": "asjorok-authentication",
  "version": "1.0.0",
  "description": "User authentication for asjorok",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^3.1.1",
    "redis-request-broker": "^1.2.0",
    "uuid": "^7.0.1",
    "validator": "^12.2.0"
  }
}
